# AirMonitor

./: AirMonitor.sln  README.md
AirMonitor/: AirMonitor.csproj  MyClass.cs
AirMonitor/AirMonitor/: AirMonitor.csproj  config.json
AirMonitor/AirMonitor.Android/: AirMonitor.Android.csproj  MainActivity.cs
AirMonitor/AirMonitor.Android/Properties/: AndroidManifest.xml
AirMonitor/AirMonitor.iOS/: AirMonitor.iOS.csproj
AirMonitor/AirMonitor/Models/: Installation.cs  Loca.cs  MapLocation.cs
AirMonitor/AirMonitor/ViewModels/: HomeViewModel.cs
AirMonitor/AirMonitor/Views/: MainPage.xaml  MapPage.xaml  MapPage.xaml.cs  RootTabbedPage.xaml
AirMonitor/Properties/: AssemblyInfo.cs
Droid/: AirMonitor.Droid.csproj  MainActivity.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: Strings.xml
iOS/: AirMonitor.iOS.csproj  AppDelegate.cs  Info.plist  ViewController.cs  ViewController.designer.cs
